body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}

div.home-text{
  text-align: center;
  padding: 100px;
}

select{
  align-content: center;
  height: 40px;
  width: 40%;
  top: 200px;
}
div.login-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.login-container {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.8);
  z-index: 10;
}

form.lg input[type=email],
form.lg input[type=password],
form.su input[type=email],
form.su input[type=password],
form.su input[type=text],
form.su input[type=tel] {
  margin-bottom: 10px;
	border: none;
	border-bottom: 1px solid lightgray;
	background: transparent;
	outline: none;
	height: 35px;
	color: gray;
	font-size: 15px;
}

form.lg input[type=submit],
form.su input[type=submit]{
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: #6699ff;
	cursor: pointer;
	border-radius: 20px;
	border: none;
	outline: none;
}

.login-box button{
	height: 30px;
	width: 100%;
	color: #fff;
	font-size: 15px;
	background: blue;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 2%;
}

.login-box div.link{
	margin: 0;
	padding: 0;
	color: #fff;
	text-align: center;
}

.login-box h6.error{
	color: red;
	font-size: 10px;
}

input[type=datetime-local]{
	-webkit-appearance: none;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid hsl(0, 0%, 97%);
  perspective: 1000px;
  display: inline-block;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner p {
  text-align: left;
  margin-left: 20px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  padding-top: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #1263ba;
  color: white;
}

.flip-card-front-head, .flip-card-back-head {
  font-size: 20px;
}

.flip-card-front-subhead {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.flip-card-back-subhead {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}

.flip-card-front-details, .flip-card-back-details {
  font-size: 15px;
  margin-top: 20px;
}

.flip-card-back {
  background-color: #b9d8f8;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back li {
  text-align: left;
  list-style: none;
  margin-left: 20px;
}

.bg-nav {
  background-color: #0E4D92;
}

.btn-outline {
    color: white;
    background-color: transparent;
    background-image: none;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.btn-outline:hover {
  background-color: #e8f2fd;
  color: black;
}

div.profile-container {
  margin: auto;
  margin-top: 20px;
  background-color: white;
  border-radius: 25px;
  width: 94%;
  height: 80%;
}

div.profile-greeting {
  padding: 10px 20px;
}

div.profile-current-trips {
  padding: 20px 20px;
  background-color: hsl(0, 0%, 97%);
}

div.profile-past-trips {
  padding: 20px 20px;
  background-color: hsl(0, 0%, 97%);
}

div.profile-subhead-text {
  font-size: 23px
}

#tdx{
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid white;
}